syntax = "proto3";
package dfs_service;

// using this message type to represent time-related attributes such as modified time, creation time, etc.

service DFSService {

    // Add your service calls here
    // reference : https://grpc.io/docs/languages/cpp/quickstart/
    // When working with files in gRPC you'll need to stream
    // the file contents, so consider the use of gRPC's ClientWriter.

    // 1. REQUIRED (Parts 1 & 2): A method to store files on the server
    rpc storeFile (stream StoreRequest) returns (StoreReply) {}

    // 2. REQUIRED (Parts 1 & 2): A method to fetch files from the server
    rpc fetchFile (FetchRequest) returns (stream StoreRequest) {}

    // 3. REQUIRED (Parts 1 & 2): A method to delete files from the server
    rpc deleteFile (FetchRequest) returns (Empty) {}

    // 4. REQUIRED (Parts 1 & 2): A method to list all files on the server
    rpc listFiles (Empty) returns (ListReply) {}

    // 5. REQUIRED (Parts 1 & 2): A method to get the status of a file on the server
    rpc statusOfFile (FetchRequest) returns (StatusOfReply) {}

    // 7. Any other methods you deem necessary to complete the tasks of this assignment


}

// Add your message types here

// I plan store the file name through grpc context to reduce the redundant data transfer
message StoreRequest{
    bytes fileContent = 1;
}

message StoreReply{
    string fileName = 1;
    int32 modifiedTime = 2;
}

message FetchRequest{
    string fileName = 1;
}

message Empty{
    
}

message ListReply{
    repeated StoreReply files = 1;
}

message StatusOfReply{
    int32 size = 1;
    int32 modifiedTime = 2;
    int32 creationTime = 3;
}
