syntax = "proto3";

package dfs_service;

service DFSService {

    // Add your service calls here

    // 1. REQUIRED (Parts 1 & 2): A method to store files on the server
    rpc storeFile (stream StoreRequest) returns (StoreReply) {}
    // 2. REQUIRED (Parts 1 & 2): A method to fetch files from the server
    rpc fetchFile (FetchRequest) returns (stream FetchReply) {}
    // 3. REQUIRED (Parts 1 & 2): A method to list all files on the server
    rpc listFiles (ListRequest) returns (ListReply) {}
    // 4. REQUIRED (Parts 1 & 2): A method to get the status of a file on the server
    rpc statusOfFile (StatusOfRequest) returns (StatusOfReply) {}
    // 5. REQUIRED (Part 2 only): A method to request a write lock from the server
    rpc requestWriteLock (WriteLockRequest) returns (WriteLockReply) {}
    // 6. REQUIRED (Part 2 only): A method named CallbackList to handle asynchronous file listing requests
    //                            from a client. This method should return a listing of files along with their
    //                            attribute information. The expected attribute information should include name,
    //                            size, modified time, and creation time.
    rpc CallbackList (CallbackListRequest) returns (CallbackListReply) {}
    // 7. REQUIRED (Part 2 only): A method to delete a file from the server
    rpc deleteFile (DeleteRequest) returns (DeleteReply) {}
    // 8. Any other methods you deem necessary to complete the tasks of this assignment


}

// Add your message types here

// filename, clientId through metadata
message StoreRequest{
    bytes fileContent = 1;
}

message StoreReply{
    int32 modifiedTime = 1;
}

message FetchRequest{
    string filename = 1;
}

//modified time through metadata
message FetchReply{
    bytes fileContent = 1;
}

message ListRequest{
}

message ListReply{
    repeated FileList files = 1;
}
message FileList{
    string filename = 1;
    int32 modifiedTime = 2;
   
}

message StatusOfRequest{
    string filename = 1;
}

message StatusOfReply{
    int32 size = 1;
    int32 modifiedTime = 3;
    int32 creationTime = 4;
}

message DeleteRequest{
    string filename = 1;
}

message DeleteReply{
}

message CallbackListRequest{
    string name = 1;
}

message CallbackListReply{
    repeated FileCallback files = 1;
}

message FileCallback{
    string filename = 1;
    int32 modifiedTime = 2;
    uint32 checksum = 3;
}

message WriteLockRequest{
    string filename = 1;
    string clientId = 2;
}

message WriteLockReply{
}

